# davidpineiroxyz

./: .gitignore  .init.lua  Makefile  README.md  default.nix  makefile  package-lock.json  package.json  pom.xml  redbean-debug.com  shell.nix
chatMicroservice/: index.js  package.json  pnpm-lock.yaml
copyparty/: copyparty.pyz
frontend/: package.json  shell.nix
frontend/davidp-frontend/: index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
frontend/davidp-frontend/public/static/qr/: qrcode_demo.js  qrcodegen.js
frontend/davidp-frontend/src/: App.css  App.tsx  Utility.module.css  index.css  main.tsx
frontend/davidp-frontend/src/components/: AudioSystem.tsx  BadgeWeb.tsx  CFTurnstile.tsx  ChatBox.tsx  ExtrasMenu.tsx  InnerBoxLinkDesc.tsx  Link.tsx  Page.tsx  PageRouter.tsx  SessionContext.tsx  badge.module.css  chat.module.css  extrasMenu.module.css
frontend/davidp-frontend/src/pages/: About.tsx  Admin.tsx  CaliLeaning.tsx  Dog.tsx  ForgotPassword.tsx  ForgotPasswordRedirect.tsx  Index.tsx  Login.tsx  Logout.tsx  MusicLibrary.tsx  Projects.module.css  Projects.tsx  Qr.tsx  QrScanner.css  QrScanner.tsx  Readings.tsx  Signup.tsx  WebThingies.tsx  index.module.css  music.module.css
frontend/davidp-frontend/src/pages/fun/: BackyardCarnival.tsx  Natethesnake.tsx  PythonDictionaries.tsx  RegexHtmlDoNot.tsx
frontend/davidp-frontend/src/pages/projects/: Backendproject1.tsx  Davidpineiroxyz.tsx  Storeproject1.tsx  Studentpassfail.tsx  Weatherai1.tsx
frontend/davidp-frontend/src/types/: app.d.ts
prod/chatMicroservice/: index.js  package.json  pnpm-lock.yaml
src/: main.c
src/main/java/me/davidpineiro/davidpineiroxyz/: DavidpineiroxyzApplication.java
src/main/java/me/davidpineiro/davidpineiroxyz/config/: ThymeLeafConfig.java
src/main/java/me/davidpineiro/davidpineiroxyz/controller/: MainRouter.java  UserController.java
src/main/java/me/davidpineiro/davidpineiroxyz/exceptions/: UserNotFoundException.java
src/main/java/me/davidpineiro/davidpineiroxyz/model/: User.java
src/main/java/me/davidpineiro/davidpineiroxyz/pages/: VmProjectMain.java
src/main/java/me/davidpineiro/davidpineiroxyz/repository/: UserRepository.java
src/main/java/me/davidpineiro/davidpineiroxyz/routes/: MainRouter.java
src/main/java/me/davidpineiro/davidpineiroxyz/services/: ResumeService.java  ResumeUpdater.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: backendproject1.html  common.html  crudTest.html  index.html  poetic_nonfiction.html  projects.html  vmProject.html
src/test/java/me/davidpineiro/davidpineiroxyz/: DavidpineiroxyzApplicationTests.java
views/: common.fmt
views/routes/: index.fmt  nf.fmt
views/routes/projects/: backendproject1.fmt
zip/: .init.lua  404.html  hehe.tar.gz.gpg
zip/.lua/: common.lua  fullmoon.lua  raw.lua
zip/static/: cats2.webm  cats3.webm  site.webmanifest  student_performance_interactions.csv  style.css  weatherai1_historicalData.csv
zip/static/media/: 404-static.webm
zip/static/qr/: qrcode_demo.js
zip/static/qr_scan/: qr-scanner-worker.min.js  qr-scanner.min.js
zip/views/: common.fmt
zip/views/routes/: admin.fmt  cali_leaning.fmt  dog.fmt  forgotPassword.fmt  fun.fmt  index.fmt  login.fmt  logout.fmt  music.fmt  nf.fmt  projects.fmt  qr.fmt  qr_scanner.fmt  readings.fmt  signup.fmt
zip/views/routes/fun/: backyardcarnival.fmt  natethesnake.fmt  python_dictionaries.fmt  regex_parse_html.fmt
zip/views/routes/projects/: backendproject1.fmt  davidpineiroxyz.fmt  schoolai1.fmt  storeproject1.fmt  studentpassfail.fmt  weatherai1.fmt
