<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>me.davidpineiro</groupId>
	<artifactId>davidpineiroxyz</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>davidpineiroxyz</name>
	<description>my websitte</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.hsqldb</groupId>-->
<!--			<artifactId>hsqldb</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.17.0</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.16.Final</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>5.13.0</version>
		</dependency>

		<dependency>
			<groupId>xyz.davidpineiro</groupId>
			<artifactId>core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.github.seahen</groupId>
			<artifactId>maven-s3-wagon</artifactId>
			<version>1.3.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.teavm/teavm-core -->
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-core</artifactId>
			<version>0.9.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.teavm/teavm-classlib -->
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-classlib</artifactId>
			<version>0.9.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.teavm/teavm-jso -->
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-jso</artifactId>
			<version>0.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-maven-plugin</artifactId>
			<version>0.9.2</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>maven.central</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>maven.davidpineiro.release</id>
			<url>s3://davidpineiro-maven/release</url>
		</repository>
		<repository>
			<id>maven.davidpineiro.snapshot</id>
			<url>s3://davidpineiro-maven/snapshot</url>
		</repository>
	</repositories>

	<distributionManagement>
		<site>
			<id>maven.davidpineiro.site</id>
			<url>s3://davidpineiro-maven/site</url>
		</site>
		<repository>
			<id>maven.davidpineiro.release</id>
			<url>s3://davidpineiro-maven/release</url>
		</repository>
		<snapshotRepository>
			<id>maven.davidpineiro.snapshot</id>
			<url>s3://davidpineiro-maven/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.teavm</groupId>
				<artifactId>teavm-maven-plugin</artifactId>
				<version>0.9.2</version>
				<dependencies>
					<!-- This dependency is required by TeaVM to emulate subset of Java class library -->
					<dependency>
						<groupId>org.teavm</groupId>
						<artifactId>teavm-classlib</artifactId>
						<version>0.9.2</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<mainClass>me.davidpineiro.davidpineiroxyz.pages.VmProjectMain</mainClass>
<!--							<mainPageIncluded>true</mainPageIncluded>-->
<!--							<debugInformationGenerated>true</debugInformationGenerated>-->
<!--							<sourceMapsGenerated>true</sourceMapsGenerated>-->
							<targetFileName>vmProject.js</targetFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--here we copy the javscript files into the static folder so we can use them-->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/static</outputDirectory>
							<resources>
								<resource>
									<directory>target/javascript</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>com.github.seahen</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>1.3.3</version>
			</extension>
		</extensions>
	</build>

</project>
