{% function block.content() %}
	<h1>Backend Spring Boot School Project</h1>

	<h2>Live Demo Link</h2>
	<a target="_blank" href="https://backendproject1.davidpineiro.xyz">https://backendproject1.davidpineiro.xyz</a>

	<h2>Summary</h2>
	<p>
		The full application (frontend+backend) is a <i>vacation excursion checkout website</i>. A user can choose which place to go and then add excursions. When they are done they can checkout and add everything to theiri cart.
		<br><br>

		Developed a Spring Boot REST API to support an existing Angular frontend, designing endpoints and DTOs by analyzing the frontend codebase.
		<br><br>

    	Deployed the application using Nginx as a reverse proxy with SSL, and managed the database, frontend, and backend as systemd services on NixOS.
	</p>

	<h2>Technical Details</h2>
	<p>
		The frontend was not changed at all and only the backend was developed to support the frontend.
		The backend is a single Java program programmed the Spring Boot framework. There are a few entity classes along with repository classes whose details were gathered from UML diagrams, ER diagrams, and the frontend codebase. The entity classes had approximately a dozen of parameters each. There were a few entity relationships such as one-to-many, many-to-one, one-to-one. Some entites, for example, were User, Cart, and Order.
		<br><br>

		There are a few DTO classes to pass data in JSON for the frontend.
		<br><br>

		There is a single service class whose job is to 
		<br><br>
	</p>

	<h2>The Full Instructions</h2>
	<pre>
		A.   Create a new Java project using Spring Initializr, with each of the following dependencies:

		•    Spring Data JPA (spring-boot starter-data-jpa)

		•    Rest Repositories (spring-boot-starter-data-rest)

		•    MySQL Driver (mysql-connector-java)

		•    Lombok

		C.   Construct four new packages, one for each of the following: controllers, entities, dao, and services. The packages will need to be used for a checkout form and vacations packages list.


		D.   Write code for the entities package that includes entity classes and the enum designed to match the UML diagram.

		E.   Write code for the dao package that includes repository interfaces for the entities that extend JpaRepository, and add cross-origin support.

		F.   Write code for the services package that includes each of the following:

		•    a purchase data class with a customer cart and a set of cart items

		•    a purchase response data class that contains an order tracking number

		•    a checkout service interface

		•    a checkout service implementation class

		G.   Write code to include validation to enforce the inputs needed by the Angular front-end.

		H.   Write code for the controllers package that includes a REST controller checkout controller class with a post mapping to place orders.
	</pre>
{% end %}
{% render("common", {title="Backend Project 1"}) %}

