{% function block.content() %}
	<h1>Weather Health Risk Numerical Regression</h1>

	<p>tags: <i>Python, Machine Learning, SHAP Value, Exploratory Data Analysis, XGBoost, Regularlization, Hyperparameter Optimization, Linux, Nginx, NixOS</i></p>

	<h2>Project Links</h2>
	<ul>
		<li>{% block.link("https://weatherai1.davidpineiro.xyz","Live Demo") %}</li>
		<li>{% block.link("/static/weatherai1_historicalData.csv","dataset.csv") %}</li>
	</ul>

	<h2>Summary</h2>
	<p>
		A machine learning model was developed for a school assignment. The live demo is extracurricular and is a simple frontend and backend in one python script. The deployment is configured as a single systemd service that restarts daily on NixOS.<br><br>

		Used the XGBoost python library to perform numerical regression of the health risk of the current weather conditions. The dataset was synthetic and had 1000 entries with various numerical and categorical features. The dataset was split into training, testing, and valuation with sklearn. The model was trained with regularlization L1, L2 and bayesian optimization was used to determine the hyperparmeters. Achieved 0.11 Root Mean Square Error(RMSE) and 0.0083 Mean Absolute Percentage Error(MAPE) which was good for the dataset.<br><br>
		
		Wrote a python script to perform exploratory data analysis(EDA) to find R2 correlation score of various features and other statistics of the features such as standard deviation, mean, min, and max:<br>
		<img src="/static/aiproj1_eda.png"/><br>

		Generated an explanatory bee swarm plot with shap values for the trained model:<br>
		<img src="/static/shapley_values_beeswarm.png"/>

	</p>

	<h2>Narrative Report</h2>
	<p>
		<h3>Describe three AI algorithms that you considered in your research</h3>
		There are three AI algorithms that were considered: gradient boosting, differential evolution, and simulated annealing. Gradient boosting improves performance by creating decision trees that reduce loss with gradient descent. This process is iterated multiple times to keep improving performance. Differential evolution is a type of evolutionary algorithm (EA) which is inspired by "real life" evolution. The idea is that solutions are chosen randomly and the ones that don't perform well are removed. The remaining solutions that were not removed are combined in various ways to create new solutions and the process continues. The last considered algorithm is simulated annealing. Simulated annealing [3] is a simple algorithm. It creates a new random solution, if the solution has higher "value" than the current one it is chosen as the new current solution. If the new solution is worse, then it chooses that solution with a certain probability. The idea of simulated annealing is that this probability is initially high and decreases over time which translates to initially exploring new solutions and then gradually choosing the ones that are better until the probability decreases to zero.

	<h3>Describe how the selected algorithm relates to the specified optimization problem</h3>
		The selected algorithm is gradient boosting. Gradient boosting relates to the optimization problem because it can be used to find a satisfactory solution. Gradient boosting works well with real-valued optimization problems, which fits the current problem.

	<h3>Describe at least two strengths of the selected algorithm in addressing the specified optimization problem</h3>
		One strength of gradient boosting is its flexibility and ability to work on multiple problems [1]. Another strength is that it has a popular widely used python framework ready for use called XGBoost [2].

	<h3>Describe at least two potential limitations of the selected algorithm in addressing the specified optimization problem</h3>
		One downside to gradient boosting is that the decision trees can become large and overfit to the data reducing generalization [1]. Another downside is that the solution is not immediately interpretable by nature of having many decision trees [1].

	<h3>Citations for the above</h3>
		[1] Randall Hendricks, What is the advantage of gradient boosting?, https://www.deepchecks.com/question/what-is-the-advantage-of-gradient-boosting/<br>
		[2] XGBoost Documentation, https://xgboost.readthedocs.io/en/stable/<br>
		[3] Russell, Stuart, and Peter Norvig. Artificial Intelligence: A Modern Approach. Available from: Western Governors University, (4th Edition). Pearson Education (US), 2020.<br>

	<h3>Identify two evaluation metrics that are appropriate for your chosen algorithm to assess its performance</h3>
		Two evaluation metrics that are appropriate for the chosen algorithm are "Root mean square deviation" (RMSE) and "Mean absolute percentage error" (MAPE).

	<h3>Analyze the evaluation metrics results</h3>
		The results I got was 0.11742031313797323 for RMSE, and 0.008661129974902664 for MAPE. I think this means the model has properly generalized and learned the relationship between the input and output data. This is because the error for RMSE is in the same units as the healthRiskScore column which has a range of 3. The RMSE compared to the range is very small which translates to a small error. The MAPE turned out to be very small with a value of 0.008661129974902664 which multiplied by 100 results with 0.8661129974902664 percent which indicates that the model did very well.

	<h3>Describe at least one area for improvement based on your evaluation</h3>
    The MAPE and RMSE could be decreased yet still by tuning the hyperparameters.
	</p>

{% end %}
{% render("common", {title="Weather Health Risk Numerical Regression"}) %}

