{% function block.navbar() %}
	<a href="/">Home</a>
	<a href="/projects">Projects</a>
	<a href="/readings">Readings</a>
	<a href="/qr">QR Generator</a>
	<a href="/qr_scanner">QR Scanner</a>
	<a onclick="toggleExtras()" style="background-color: rgba(0, 136, 255, 0.6); user-select: none;">Extras</a>
	<hr>
	{% if session.user then %}
		<p>Logged in: '{%& session.user %}'</p>
		{%= raw.link("/dog", "Dog Exhibit") %}
		<a href="/logout">Logout</a>
	{% else %}
		<a href="/login">Login</a>
	{% end %}
{% end %}


{% function block.makeBadge(url, image) %}
	<!-- <div class="inner-box"> -->
	{%= raw.link(url, "<img class='web-badge' loading='lazy' src='%s' alt=''>" % {image}, "unsafe") %}
	<!-- </div> -->
{% end %}

{% function block.InnerBoxLinkDesc(url, urltext, bottomText, unsafe, flex) %}
<div class="inner-box {%& flex == 'flex' and 'box-flex' or '' %} ">
	{%= raw.link(url, urltext, unsafe) %}
	{% if unsafe == "unsafe" then %}
		<div>{%= bottomText %}</div>
	{% else %}
		<div>{%& bottomText %}</div>
	{% end %}
</div>
{% end %}


<!DOCTYPE html>
<html lang="en">
	<head>
		<title> DavidP {%& "| "..title or "" %} </title>
		<meta charset="utf-8">

		<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, target-densitydpi=device-dpi">

		<meta name="description" content="davidpineiro.xyz... the website." />

		<meta itemprop="name" content="DavidPineiro.xyz" />
		<meta itemprop="description" content="davidpineiro.xyz... the website." />
		<meta itemprop="image" content="/static/android-chrome-512x512.png" />

		<meta property="og:title" content="DavidPineiro.xyz" />
		<meta property="og:description" content="davidpineiro.xyz... the website." />
		<meta property="og:url" content="https://davidpineiro.xyz/" />
		<meta property="og:image" content="/static/android-chrome-512x512.png" />
		<meta property="og:image:alt" content="a white fluffy dog with a dog's haircut" />

		<meta name="twitter:title" content="DavidPineiro.xyz" />
		<meta name="twitter:description" content="davidpineiro.xyz... the website." />
		<meta name="twitter:url" content="https://davidpineiro.xyz/" />
		<meta name="twitter:image:src" content="/static/android-chrome-512x512.png" />
		<meta name="twitter:image:alt" content="a white fluffy dog with a dog's haircut" />

		<link rel="apple-touch-startup-image" href="/static/android-chrome-512x512.png" media="orientation: portrait" />
		<link rel="apple-touch-startup-image" href="/static/android-chrome-512x512.png" media="orientation: landscape" />

		<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
		
		<link rel="icon" sizes="16x16" href="/static/favicon-animated-16x16.gif" type="image/gif" >
		<link rel="icon" sizes="32x32" href="/static/favicon-animated-32x32.gif" type="image/gif" >
		
		<link rel="stylesheet" type="text/css" href="/static/style.css">

		<!-- <link rel="manifest" href="/static/site.webmanifest"> -->

		<link rel="preconnect" href="https://challenges.cloudflare.com">
		<script src="https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit"></script>
	</head>

	<body data-barba="wrapper" onload="onload()">
		<!-- static content -->
		<div >
			<script>
				window.firstLoad = true;

				async function setAudioBuffNameUrl(name, url){
					const context = window.audioObj.context;
					try {
						const response = await fetch(url);
						window.audioObj.buffers[name] = await context.decodeAudioData(await response.arrayBuffer());
					} catch (err) {
						console.error(`Unable to fetch the audio file. Error: ${err.message}`);
					}
				}

				function PlayMusicSoundFromId(id) {
					var thissound = document.getElementById(id);
					thissound.play();
				}


				function PauseSoundFromId(id) {
					var thissound = document.getElementById(id);
					thissound.pause();
					//thissound.currentTime = 0;
				}

				// Helper
				function formatTime(sec) {
					if (!sec) return "0:00";
					const m = Math.floor(sec / 60);
					const s = Math.floor(sec % 60).toString().padStart(2, '0');
					return `${m}:${s}`;
				}

				function loadAudioObj(){
					window.audioObj = {
						context: new AudioContext(),
						elements: {},
						tracks: {},
						buffers: {},
						trackAudioId: "musicTrack",

						uiGainNode: null,
						musicGainNode: null,

						musicSourceNode: null,
						musicAudioEl: null,

						_setMetadata: (title, artist, album, artwork) => {
							const trackNameEl = document.getElementById('trackName');
							trackNameEl.innerHTML = `<span style='background-color:#fffb0047;'>${title}</span> by <span style='background-color:#ff000070;'>${artist}</span>`;
							
							navigator.mediaSession.metadata = new MediaMetadata({
								title: title,
								artist: artist,
								album: album,
								artwork: [
									{
										src: artwork,
									},
								],
							});
						},

						_updateMetadata: () => {
							const audio = window.audioObj.musicAudioEl;
							if(audio){
								navigator.mediaSession.setPositionState({
									duration: audio.duration,
									playbackRate: audio.playbackRate,
									position: audio.currentTime,
								});
								navigator.mediaSession.playbackState = audio.paused ? 'paused' : 'playing';
								// console.log("updated metadata?", navigator.mediaSession);
							}else{
								navigator.mediaSession.setPositionState({});
								navigator.mediaSession.playbackState = null;
							}
						},

						registerMusicTrack: (name, trackdata) => {
							const audioObj = window.audioObj;

							audioObj.tracks[name] = {
								title: trackdata.title,
								artist: trackdata.artist,
								album: trackdata.album,
								artwork: trackdata.artwork,
								url: trackdata.url
							};
						},

						_loadMusicTrackEl: (name) => {
							const audioObj = window.audioObj;
							var audioEl = document.getElementById(audioObj.trackAudioId);

							if(audioEl){
								document.removeChild(audioEl);
							}

							const track = audioObj.tracks[name];
							console.log("track",track);

							audioEl = document.createElement('audio');
							audioEl.id = audioObj.trackAudioId;
							audioEl.loop = true;
							audioEl.setAttribute('crossorigin', 'anonymous');
							audioEl.src = track.url;

							const theBody = document.getElementsByTagName("body")[0];
							theBody.appendChild(audioEl);

							// Update progress
							const audio = audioEl;
							const durationEl = document.getElementById('duration');
							const currentTimeEl = document.getElementById('currentTime');
							const seek = document.getElementById('seek');
							audio.ontimeupdate = () => {
								seek.value = (audio.currentTime / audio.duration) * 100 || 0;
								currentTimeEl.textContent = formatTime(audio.currentTime);
							};

							audio.onloadedmetadata = () => {
								durationEl.textContent = formatTime(audio.duration);
							};

							console.log(audioEl);

							audioObj._setMetadata(track.title, track.artist, track.album, track.artwork);
						},

						loadMusicTrack: async (name) => {
							const audioObj = window.audioObj;
							audioObj._loadMusicTrackEl(name);

							const id = audioObj.trackAudioId;

							var audioCtx = audioObj.context;
							if(audioObj.musicSourceNode){
								window.audioObj.musicSourceNode.disconnect(audioObj.musicGainNode);
								audioObj.musicSourceNode = null;
								
								audioObj.musicGainNode.connect(audioCtx.destination);
							}

							var myAudio = document.querySelector("#" + id);
							audioObj.musicAudioEl = myAudio;

							var source = audioCtx.createMediaElementSource(myAudio);
							source.connect(audioObj.musicGainNode);
							audioObj.musicSourceNode = source;

							// console.log("played audio?", myAudio);
							updatePlayPauseButton();
							audioObj._updateMetadata();
						},

						playMusicCurrentTrack: () => {
							const audio = audioObj.musicAudioEl;
							if(audio){
								audio.play();
								updatePlayPauseButton();
								audioObj._updateMetadata();
							}
						},
					}

					var ctx = window.audioObj.context;
					// console.log("audioObj", window.audioObj);
					window.audioObj.uiGainNode = ctx.createGain();
					window.audioObj.musicGainNode = ctx.createGain();

					window.audioObj.uiGainNode.connect(ctx.destination);
					window.audioObj.musicGainNode.connect(ctx.destination);

	// 		LICENSE FOR UI SOUNDS
	// Universal UI Soundpack

	// Created and distributed by Nathan Gibson (https://nathangibson.myportfolio.com)
	// Creation date: 27/9/2021

	// License: Attribution 4.0 International (CC BY 4.0)
	// https://creativecommons.org/licenses/by/4.0/

	// Support me by crediting Nathan Gibson or https://nathangibson.myportfolio.com

					setAudioBuffNameUrl("uisound_min3", "/static/sounds/ui/Minimalist3.ogg");
					setAudioBuffNameUrl("uisound_min9", "/static/sounds/ui/Minimalist9.ogg");
					setAudioBuffNameUrl("uisound_min11", "/static/sounds/ui/Minimalist11.ogg");
					setAudioBuffNameUrl("uisound_min12", "/static/sounds/ui/Minimalist12.ogg");

					audioObj.registerMusicTrack("dog", {
						title:"Devil's Trill Sonata",
						artist:"Ray Chen and Amsterdam Sinfonietta",
						album:"",
						artwork:"/static/android-chrome-192x192.png",
						url:"https://upload.wikimedia.org/wikipedia/commons/transcoded/d/d1/Giuseppe_Tartini-_Devil%27s_Trill_Sonata_-_Ray_Chen_and_Amsterdam_Sinfonietta_-_Live_Concert_HD.webm/Giuseppe_Tartini-_Devil%27s_Trill_Sonata_-_Ray_Chen_and_Amsterdam_Sinfonietta_-_Live_Concert_HD.webm.240p.vp9.webm?download",
					});

					if ("mediaSession" in navigator) {
						navigator.mediaSession.setActionHandler("play", () => {
							const audio = window.audioObj.musicAudioEl;
							if(audio){
								audio.play();
								window.audioObj._updateMetadata();
							}
						});
						navigator.mediaSession.setActionHandler("pause", () => {
							const audio = window.audioObj.musicAudioEl;
							if(audio){
								audio.pause();
								window.audioObj._updateMetadata();
							}
						});
						navigator.mediaSession.setActionHandler("stop", () => {
							const audio = window.audioObj.musicAudioEl;
							if(audio){
								audio.pause();
								window.audioObj._updateMetadata();
							}
						});
						navigator.mediaSession.setActionHandler("seekbackward", () => {
							const audio = window.audioObj.musicAudioEl;
							if(audio){
								audio.currentTime = Math.max(0, audio.currentTime - 10);
								window.audioObj._updateMetadata();
							}
						});
						navigator.mediaSession.setActionHandler("seekforward", () => {
							const audio = window.audioObj.musicAudioEl;
							if(audio){
								audio.currentTime = Math.min(audio.duration, audio.currentTime + 10);
								window.audioObj._updateMetadata();
							}
						});
						navigator.mediaSession.setActionHandler("seekto", (details) => {
							const audio = window.audioObj.musicAudioEl;

							if (!audio || isNaN(audio.duration)) return;

							let time = details.seekTime;

							// Clamp to valid range
							time = Math.max(0, Math.min(audio.duration, time));

							// Use fastSeek if supported (better performance on some browsers)
							if (details.fastSeek && typeof audio.fastSeek === "function") {
								audio.fastSeek(time);
							} else {
								audio.currentTime = time;
							}
							window.audioObj._updateMetadata();
						});
						// navigator.mediaSession.setActionHandler("previoustrack", () => {
						// 	/* Code excerpted. */
						// });
						// navigator.mediaSession.setActionHandler("nexttrack", () => {
						// 	/* Code excerpted. */
						// });
					}

					setInterval(() => {
						window.audioObj._updateMetadata();
						updatePlayPauseButton();
					}, 1000);

					console.log("set metadata");
				}

				function playAudioBuffName(name){
					if(!window.audioObj)return;
					const context = window.audioObj.context;
					// Check if context is in suspended state (autoplay policy)
					if (context.state === "suspended") {
						context.resume();
					}
					if (context.state === "interrupted") {
						context.resume().then(() => playAudioBuffName(name));
						return;
					}

					const track = window.audioObj.buffers[name];

					let source = context.createBufferSource();
					source.buffer = track;
					source.connect(window.audioObj.uiGainNode);
					source.loop = false;
					source.start();
				}

				function injectSoundFuncCallIntoElementAttr(element, attr, soundName)
				{
					const orig = element[attr];
					if(orig == null){
						element[attr] = () => {playAudioBuffName(soundName);};
					}else{
						const newFunc = () => {
							playAudioBuffName(soundName);
							orig();
						};
						element[attr] = newFunc;
					}
				}

				function setupSoundsFX(){
					document.querySelectorAll("a").forEach(element => {
						// console.log(element);
						injectSoundFuncCallIntoElementAttr(element, "onmouseover", "uisound_min3");
					});

					document.querySelectorAll("a[href]").forEach(element => {
						// console.log(element);
						injectSoundFuncCallIntoElementAttr(element, "onclick", "uisound_min12");
					});

					document.querySelectorAll("button").forEach(element => {
						// console.log(element);
						injectSoundFuncCallIntoElementAttr(element, "onclick", "uisound_min9");
					});
				}

				function setupSoundsFXDynamic(){
					document.querySelectorAll("div.section a").forEach(element => {
						// console.log(element);
						injectSoundFuncCallIntoElementAttr(element, "onmouseover", "uisound_min3");
					});

					document.querySelectorAll("div.section a[href]").forEach(element => {
						// console.log(element);
						injectSoundFuncCallIntoElementAttr(element, "onclick", "uisound_min12");
					});

					document.querySelectorAll("div.section button").forEach(element => {
						// console.log(element);
						injectSoundFuncCallIntoElementAttr(element, "onclick", "uisound_min9");
					});
				}

				function sukuna_navbar_close(){
					document.getElementById("sukuna-navbar").style = "display:none;";
					playAudioBuffName("uisound_min11");
				}

				function sukuna_navbar_open(){
					document.getElementById("sukuna-navbar").style = "";
					playAudioBuffName("uisound_min11");
				}

				function toggleExtras(){
					const extrasEl = document.getElementById("extras-menu");
					console.log(extrasEl, extrasEl.style);
					if(extrasEl.style.display == "none")extrasEl.style = "";
					else extrasEl.style = "display:none;"
					playAudioBuffName("uisound_min11");
				}

				function onload(){
					loadAudioObj();
					
					if(hehe)hehe();

					// {% if session.user then%}
						audioObj.loadMusicTrack("safesurface");
					// {% else %}
						audioObj.loadMusicTrack("dog");
					// {% end %}
				}

				function replaceDynamicScripts(nextHtml) {
					// console.log("replaceDynamicScripts() call");
					// 1. Get the existing container
					const oldScriptsDiv = document.querySelector('#dynamic-loaded-scripts');
					if (!oldScriptsDiv) return;
					// console.log("got old scripts div", oldScriptsDiv);

					// // Parse the incoming HTML string into a DOM
					const parser = new DOMParser();
					const nextDoc = parser.parseFromString(nextHtml, 'text/html');

					// 2. Get all <script> tags inside div.section
					const newScripts = nextDoc.querySelectorAll('div.section script');
					// console.log("new scripts found", newScripts);

					// 3. Replace the old content with the new scripts
					oldScriptsDiv.innerHTML = '';

					newScripts.forEach((script) => {
						const newScript = document.createElement('script');

						// Copy attributes (like src, type, etc.)
						for (let attr of script.attributes) {
							newScript.setAttribute(attr.name, attr.value);
						}

						// Copy inline content
						newScript.textContent = script.textContent;

						oldScriptsDiv.appendChild(newScript);
						// console.log("script added", newScript);
					});
				}
			</script>

			<!-- dynamic loaded scripts -->
			 <div id="dynamic-loaded-scripts"></div>

			<!-- static-navbar -->

			<div class="navbar" id="static-navbar">
				{% block.navbar() %}
			</div>

			<!-- fixed close button navbar -->
			
			<div class="navbar" id="closed-navbar" style="">
				<a style="font-size: 30px; background-color: unset; color:rgb(255, 255, 255); justify-content: right; display: grid; user-select: none;" onclick="sukuna_navbar_open()">menu</a>
			</div>

			<!-- fixed sukuna dropdown navbar -->

			<div class="sukuna-navbar" id="sukuna-navbar" style="display:none;">
				<a style="font-size: 30px; color:rgb(255, 255, 255); justify-content: center; display: grid; user-select: none;" onclick="sukuna_navbar_close()">menu</a>

				{% block.navbar() %}
			</div>

			<!-- extras fixed menu -->
			<div id="extras-menu" class="extras-menu" style="display:none;">
				<div class="musicplayer">
					<div class="musicleft">
						<div id="trackName">My Song Title</div>
					</div>

					<div class="musiccenter">
						<div class="musiccontrols">
							<a onclick="toggleExtras()" style="background-color: rgba(0, 16, 255, 0.5); user-select: none;position: absolute;right: 10px;top: 10px;">Close</a>
							<div class="musiccontrols">
								<button id="playPause">▶</button><span id="currentTime">0:00</span>-<span id="duration">0:00</span>
							</div>
							<!-- <div class="musicprogress"> -->
								<input class="music" type="range" id="seek" value="0" min="0" max="100">
							<!-- </div> -->
						</div>
						<div class="musicright">
							<input type="range" id="volume" min="0" max="3" value="1.0" step="0.1">🔊
						</div>
						<div class="musicright">
							<input type="range" id="uivolume" min="0" max="3" value="1.0" step="0.1">UI🔊
						</div>
					</div>

					
				</div>
			</div>

			<!-- music controls script -->
			<script>
				const playPause = document.getElementById('playPause');
				function updatePlayPauseButton(){
					const audio = window.audioObj.musicAudioEl;
					if(audio){
						if (audio.paused) {
							playPause.textContent = '▶';
						} else {
							playPause.textContent = '⏸';
						}
					}
				}
				// Play / Pause
				playPause.onclick = () => {
					const audio = window.audioObj.musicAudioEl;
					if(audio){
						if (audio.paused) {
							audio.play();
						} else {
							audio.pause();
						}
						updatePlayPauseButton();
					}
				};

				const seek = document.getElementById('seek');
				// Seek
				seek.oninput = () => {
					const audio = window.audioObj.musicAudioEl;
					if(audio){
						audio.currentTime = (seek.value / 100) * audio.duration;
					}
				};

				// Volume
				const volume = document.getElementById('volume');
				volume.oninput = () => {
					const musicGainNode= window.audioObj.musicGainNode;
					if(musicGainNode){
						musicGainNode.gain.value = volume.value;
					}
				};

				const uivolume = document.getElementById('uivolume');
				uivolume.oninput = () => {
					const uiGainNode = window.audioObj.uiGainNode;
					if(uiGainNode){
						uiGainNode.gain.value = uivolume.value;
					}
				};
			</script>

			<!-- dynamic content -->
			<div class="section {%& extraClasses or ''%}">
				<main data-barba="container" data-barba-namespace="home">
					{% block.content() %}
				</main>
			</div>

			<!-- footer -->

			<div class="footer">
				<p>Last updated: <i>{%& vars.serverStartDate %}</i>.</p>
			</div>	

			<br>

		</div>

		<script src="/static/barba.js"></script>
		<script src="/static/hehe/music.js"></script>
		<script>
			barba.hooks.beforeEnter(({ current, next }) => {
				// console.log(current, next);
				if(current.url.href != next.url.href){
					if(!window.firstLoad){
						replaceDynamicScripts(next.html);
						
						if(window.barbaBeforeEnter){
							window.barbaBeforeEnter(current, next);
							
							window.barbaBeforeEnter = null;
						}
						
						setupSoundsFXDynamic();
						window.scrollTo(0,0);
					}else{
						setupSoundsFX();
						window.firstLoad = false;
					}
				}
			});

			barba.hooks.afterLeave(({ current, next }) => {
				if(window.barbaAfterLeave){
					window.barbaAfterLeave();

					window.barbaAfterLeave = null;
				}
			});
			
			barba.init({
				// ...
			});
		</script>
	</body>

</html>