{% function block.navbar() %}
<div class="navbar">
	<a style="padding-right: 15px; padding-top: 8px; padding-bottom: 3px;" href="/dog"><img style="transform: translateY(5.0px) translateX(6.5px);" src="/static/favicon-32x32.png"></img></a> |
	<a href="/">home</a> |
	<a href="/projects">projects</a> |
	<a href="/fun">fun stuff</a>
</div>
{% end %}

{% function block.makeBadge(url, image) %}
	<a target="_blank" href="{%& url %}"><img class="web-badge" src="{%& image %}" alt=""></a>
{% end %}

{% function block.InnerBoxLinkDesc(url, urltext, bottomText) %}
<div class="inner-box">
	<a href={%& url %}>{%& urltext %}</a>
	{%& bottomText %}
</div>
{% end %}

<html>
	<head>
		<title> DavidP {%& "| "..title or "" %} </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="/static/style.css">

		<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
		
		<link rel="icon" sizes="16x16" href="/static/favicon-animated-16x16.gif" type="image/gif" >
		<link rel="icon" sizes="32x32" href="/static/favicon-animated-32x32.gif" type="image/gif" >

		<link rel="manifest" href="/static/site.webmanifest">
	</head>

	<body>
		{% block.navbar() %}
		<!-- <br> -->

		<div class="section">
			{% block.content() %}
		</div>

		<!-- {% block.navbar() %} -->
		<br>
		<div class="footer"><i>David Pineiro 2026</i></div>	

	</body>

</html>