{% function block.navbar() %}
<div class="navbar">
	<a style="padding-right: 15px; padding-top: 8px; padding-bottom: 3px;" href="/dog"><img style="transform: translateY(5.0px) translateX(6.5px);" src="/static/favicon-32x32.png" onmouseover="PlayUISound('uisound3-0')"></a> |
	<a href="/" onmouseover="PlayUISound('uisound3-1')">home</a> |
	<a href="/projects" onmouseover="PlayUISound('uisound3-2')">projects</a> |
	<a href="/readings" onmouseover="PlayUISound('uisound3-3')">readings</a>
</div>
{% end %}

{% function block.link(url, inner, unsafe) %}
	{%= raw.link(url, inner, unsafe) %}
{% end %}

{% function block.makeBadge(url, image) %}
	{%= raw.link(url, "<img class='web-badge' src='%s' alt=''>" % {image}, "unsafe") %}
{% end %}

{% function block.InnerBoxLinkDesc(url, urltext, bottomText, unsafe, flex) %}
<div class="inner-box {%& flex == 'flex' and 'box-flex' or '' %} ">
	{%= raw.link(url, urltext, unsafe) %}
	{% if unsafe == "unsafe" then %}
		<div>{%= bottomText %}</div>
	{% else %}
		<div>{%= bottomText %}</div>
	{% end %}
</div>
{% end %}

<!DOCTYPE html>
<html>
	<head>
		<title> DavidP {%& "| "..title or "" %} </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="/static/style.css">

		<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
		
		<link rel="icon" sizes="16x16" href="/static/favicon-animated-16x16.gif" type="image/gif" >
		<link rel="icon" sizes="32x32" href="/static/favicon-animated-32x32.gif" type="image/gif" >

		<link rel="manifest" href="/static/site.webmanifest">

		<link rel="preconnect" href="https://challenges.cloudflare.com">
		<script
			src="https://challenges.cloudflare.com/turnstile/v0/api.js"
			async
			defer
		></script>
	</head>

	<body>
<!-- 
		<audio preload="auto" id="uisound3-0" src="/static/sounds/ui/Minimalist3.ogg"></audio>
		<audio preload="auto" id="uisound3-1" src="/static/sounds/ui/Minimalist3.ogg"></audio>
		<audio preload="auto" id="uisound3-2" src="/static/sounds/ui/Minimalist3.ogg"></audio>
		<audio preload="auto" id="uisound3-3" src="/static/sounds/ui/Minimalist3.ogg"></audio>
		 -->

		<script>
			//https://stackoverflow.com/questions/14926306/javascript-play-sound-on-hover-stop-and-reset-on-hoveroff
			function PlayUISound(soundobj) {
				var thissound = document.getElementById(soundobj);
				thissound.currentTime = 0;
				thissound.volume = 0.1;
				//thissound.play();
			}

			function PlayMusicSound(soundobj) {
				var thissound = document.getElementById(soundobj);
				thissound.play();
			}


			function PauseSound(soundobj) {
				var thissound = document.getElementById(soundobj);
				thissound.pause();
				//thissound.currentTime = 0;
			}
    	</script>

		{% block.navbar() %}
		<!-- <br> -->

		<div class="section">
			{% block.content() %}
		</div>

		<!-- {% block.navbar() %} -->
		<br>
		<div class="footer">
			<i>
				David Pineiro 2026, 
				Server Start Time: "{%& vars.serverStartDate %}".
			</i>
		</div>	

	</body>

</html>