{% function block.navbar() %}
<a href="/dog"><img class="navdog" src="/static/favicon-32x32.png" onmouseover="PlayUISound('uisound3-0')"></a>,
<a href="/" onmouseover="PlayUISound('uisound3-1')">Home</a>,
<a href="/projects" onmouseover="PlayUISound('uisound3-2')">Projects</a>,
<a href="/readings" onmouseover="PlayUISound('uisound3-3')">Readings</a>,
<a href="/qr" onmouseover="PlayUISound('uisound3-3')">QR Tool</a>.
{% end %}

{% function block.link(url, inner, unsafe) %}
	{%= raw.link(url, inner, unsafe) %}
{% end %}

{% function block.makeBadge(url, image) %}
	{%= raw.link(url, "<img class='web-badge' src='%s' alt=''>" % {image}, "unsafe") %}
{% end %}

{% function block.InnerBoxLinkDesc(url, urltext, bottomText, unsafe, flex) %}
<div class="inner-box {%& flex == 'flex' and 'box-flex' or '' %} ">
	{%= raw.link(url, urltext, unsafe) %}
	{% if unsafe == "unsafe" then %}
		<div>{%= bottomText %}</div>
	{% else %}
		<div>{%& bottomText %}</div>
	{% end %}
</div>
{% end %}

<!DOCTYPE html>
<html>
	<head>
		<title> DavidP {%& "| "..title or "" %} </title>
		<meta charset="utf-8">

		<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, target-densitydpi=device-dpi">

		<meta name="description" content="davidpineiro.xyz... the website." />

		<meta itemprop="name" content="DavidPineiro.xyz" />
		<meta itemprop="description" content="davidpineiro.xyz... the website." />
		<meta itemprop="image" content="/static/android-chrome-512x512.png" />

		<meta property="og:title" content="DavidPineiro.xyz" />
		<meta property="og:description" content="davidpineiro.xyz... the website." />
		<meta property="og:url" content="https://davidpineiro.xyz/" />
		<meta property="og:image" content="/static/android-chrome-512x512.png" />
		<meta property="og:image:alt" content="a white fluffy dog with a dog's haircut" />

		<meta name="twitter:title" content="Machine Learning Workshop" />
		<meta name="twitter:description" content="School for machines who can't learn good and want to do other stuff good too" />
		<meta name="twitter:url" content="https://davidpineiro.xyz/" />
		<meta name="twitter:image:src" content="/static/android-chrome-512x512.png" />
		<meta name="twitter:image:alt" content="a white fluffy dog with a dog's haircut" />

		<link rel="apple-touch-startup-image" href="/static/android-chrome-512x512.png" media="orientation: portrait" />
		<link rel="apple-touch-startup-image" href="/static/android-chrome-512x512.png" media="orientation: landscape" />

		<link rel="stylesheet" type="text/css" href="/static/style.css">

		<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
		
		<link rel="icon" sizes="16x16" href="/static/favicon-animated-16x16.gif" type="image/gif" >
		<link rel="icon" sizes="32x32" href="/static/favicon-animated-32x32.gif" type="image/gif" >

		<!-- <link rel="manifest" href="/static/site.webmanifest"> -->

		<link rel="preconnect" href="https://challenges.cloudflare.com">
		<script
			src="https://challenges.cloudflare.com/turnstile/v0/api.js"
			async
			defer
		></script>
	</head>

	<body onload="onload()">
<!-- 
		<audio preload="auto" id="uisound3-0" src="/static/sounds/ui/Minimalist3.ogg"></audio>
		<audio preload="auto" id="uisound3-1" src="/static/sounds/ui/Minimalist3.ogg"></audio>
		<audio preload="auto" id="uisound3-2" src="/static/sounds/ui/Minimalist3.ogg"></audio>
		<audio preload="auto" id="uisound3-3" src="/static/sounds/ui/Minimalist3.ogg"></audio>
		 -->

		<script>

			function navbar_close(){
				document.getElementById("open-navbar").style = "display:none;";
				var staticHeight = document.getElementById("static-navbar").offsetHeight.toFixed(0);

				document.getElementById("closed-navbar").style = "";
				window.requestAnimationFrame(() => {
					var closedHeight = document.getElementById("closed-navbar").offsetHeight.toFixed(0);

					document.getElementById("closed-navbar").style = `margin-bottom:${staticHeight-closedHeight}px;`;
				});	
			}

			function navbar_open(){
				document.getElementById("open-navbar").style = "";
				document.getElementById("closed-navbar").style = "display:none;";
			}

			//https://stackoverflow.com/questions/14926306/javascript-play-sound-on-hover-stop-and-reset-on-hoveroff
			function PlayUISound(soundobj) {
				var thissound = document.getElementById(soundobj);
				thissound.currentTime = 0;
				thissound.volume = 0.1;
				//thissound.play();
			}

			function PlayMusicSound(soundobj) {
				var thissound = document.getElementById(soundobj);
				thissound.play();
			}


			function PauseSound(soundobj) {
				var thissound = document.getElementById(soundobj);
				thissound.pause();
				//thissound.currentTime = 0;
			}

			function onload(){
				navbar_close();
			}

			
    	</script>

			<div class="navbar" id="static-navbar">
				<div style="display: flex;justify-content: space-between;">
					<div>
						{% block.navbar() %}
					</div>
					<div style="visibility: hidden; word-wrap: break-word;"><a style="font-size: 25px; color:white; justify-content: right; display: grid;" onclick="navbar_close()">▷</a></div>
				</div>
			</div>

			<div class="navbar" id="open-navbar" style="">
				<div style="display: flex;justify-content: space-between;">
					<div>
						{% block.navbar() %}
					</div>
					<div style="word-wrap: break-word;"><a style="font-size: 25px; color:white; justify-content: right; display: grid;" onclick="navbar_close()">▷</a></div>
				</div>
			</div>

			<!-- <div style="position: sticky;">
				<div class="navbar" id="open-navbar-copy" style="visibility: hidden;">
					<div style="display: flex;justify-content: space-between;">
						<div>
							{% block.navbar() %}
						</div>
						<div style="word-wrap: break-word;"><a style="font-size: 25px; color:white; justify-content: right; display: grid;" onclick="navbar_close()">▷</a></div>
					</div>
				</div> -->
				
				<div class="navbar" id="closed-navbar" style="display: none;">
					<a style="font-size: 25px; color:rgb(255, 255, 255); justify-content: right; display: grid;" onclick="navbar_open()">◀</a>
				</div>
			<!-- </div> -->

		<div class="section {%& extraClasses or ''%}">
			{% block.content() %}
		</div>

		<!-- <br> -->
		<div class="footer">
			<!-- <code>David Pineiro 2026</code> -->
				<p>Last updated: <i>{%& vars.serverStartDate %}</i>.</p>
			
		</div>	

		<br>

	</body>

</html>