{% function block.navbar() %}
	<a href="/">Home</a>
	<a href="/projects">Projects</a>
	<a href="/readings">Readings</a>
	<a href="/qr">QR Generator</a>
	<a href="/qr_scanner">QR Scanner</a>
	<hr>
	{% if session.user then %}
		<p>Logged in: '{%& session.user %}'</p>
		{%= raw.link("/dog", "Dog Exhibit") %}
		<a href="/logout">Logout</a>
	{% else %}
		<a href="/login">Login</a>
	{% end %}
{% end %}


{% function block.makeBadge(url, image) %}
	<!-- <div class="inner-box"> -->
	{%= raw.link(url, "<img class='web-badge' src='%s' alt=''>" % {image}, "unsafe") %}
	<!-- </div> -->
{% end %}

{% function block.InnerBoxLinkDesc(url, urltext, bottomText, unsafe, flex) %}
<div class="inner-box {%& flex == 'flex' and 'box-flex' or '' %} ">
	{%= raw.link(url, urltext, unsafe) %}
	{% if unsafe == "unsafe" then %}
		<div>{%= bottomText %}</div>
	{% else %}
		<div>{%& bottomText %}</div>
	{% end %}
</div>
{% end %}


<!DOCTYPE html>
<html lang="en">
	<head>
		<title> DavidP {%& "| "..title or "" %} </title>
		<meta charset="utf-8">

		<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, target-densitydpi=device-dpi">

		<meta name="description" content="davidpineiro.xyz... the website." />

		<meta itemprop="name" content="DavidPineiro.xyz" />
		<meta itemprop="description" content="davidpineiro.xyz... the website." />
		<meta itemprop="image" content="/static/android-chrome-512x512.png" />

		<meta property="og:title" content="DavidPineiro.xyz" />
		<meta property="og:description" content="davidpineiro.xyz... the website." />
		<meta property="og:url" content="https://davidpineiro.xyz/" />
		<meta property="og:image" content="/static/android-chrome-512x512.png" />
		<meta property="og:image:alt" content="a white fluffy dog with a dog's haircut" />

		<meta name="twitter:title" content="DavidPineiro.xyz" />
		<meta name="twitter:description" content="davidpineiro.xyz... the website." />
		<meta name="twitter:url" content="https://davidpineiro.xyz/" />
		<meta name="twitter:image:src" content="/static/android-chrome-512x512.png" />
		<meta name="twitter:image:alt" content="a white fluffy dog with a dog's haircut" />

		<link rel="apple-touch-startup-image" href="/static/android-chrome-512x512.png" media="orientation: portrait" />
		<link rel="apple-touch-startup-image" href="/static/android-chrome-512x512.png" media="orientation: landscape" />

		<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
		
		<link rel="icon" sizes="16x16" href="/static/favicon-animated-16x16.gif" type="image/gif" >
		<link rel="icon" sizes="32x32" href="/static/favicon-animated-32x32.gif" type="image/gif" >
		
		<link rel="stylesheet" type="text/css" href="/static/style.css">

		<!-- <link rel="manifest" href="/static/site.webmanifest"> -->

		<link rel="preconnect" href="https://challenges.cloudflare.com">
		<script
			src="https://challenges.cloudflare.com/turnstile/v0/api.js"
			async
			defer
		></script>
	</head>

	<body onload="onload()">
		<script>
			async function setAudioBuffNameUrl(name, url){
				const context = window.audioObj.context;
				try {
					const response = await fetch(url);
   					window.audioObj.buffers[name] = await context.decodeAudioData(await response.arrayBuffer());
				} catch (err) {
					console.error(`Unable to fetch the audio file. Error: ${err.message}`);
				}
			}

			function PlayMusicSoundFromId(id) {
				var thissound = document.getElementById(id);
				thissound.play();
			}


			function PauseSoundFromId(id) {
				var thissound = document.getElementById(id);
				thissound.pause();
				//thissound.currentTime = 0;
			}

			function loadAudioObj(){
				window.audioObj = {
					context: new AudioContext(),
					elements: {},
					tracks: {},
					buffers: {},
				}

				setAudioBuffNameUrl("uisound_min3", "/static/sounds/ui/Minimalist3.ogg");
				setAudioBuffNameUrl("uisound_min9", "/static/sounds/ui/Minimalist9.ogg");
				setAudioBuffNameUrl("uisound_min11", "/static/sounds/ui/Minimalist11.ogg");
				setAudioBuffNameUrl("uisound_min12", "/static/sounds/ui/Minimalist12.ogg");
			}

			function playAudioBuffName(name){
				const context = window.audioObj.context;
				// Check if context is in suspended state (autoplay policy)
				if (context.state === "suspended") {
					context.resume();
				}

				const track = window.audioObj.buffers[name];

				let source = context.createBufferSource();
				source.buffer = track;
				source.connect(context.destination);
				source.loop = false;
				source.start();
			}

			function injectSoundFuncCallIntoElementAttr(element, attr, soundName)
			{
				const orig = element[attr];
				if(orig == null){
					element[attr] = () => {playAudioBuffName(soundName);};
				}else{
					const newFunc = () => {
						playAudioBuffName(soundName);
						orig();
					};
					element[attr] = newFunc;
				}
			}

			function setupSoundsFX(){
				document.querySelectorAll("a[href]").forEach(element => {
					// console.log(element);
					injectSoundFuncCallIntoElementAttr(element, "onmouseover", "uisound_min3");
					injectSoundFuncCallIntoElementAttr(element, "onclick", "uisound_min12");
				});

				document.querySelectorAll("button").forEach(element => {
					// console.log(element);
					injectSoundFuncCallIntoElementAttr(element, "onclick", "uisound_min9");
				});
			}

			// function navbar_close(){
			// 	document.getElementById("open-navbar").style = "display:none;";
			// 	document.getElementById("closed-navbar").style = "";
			// }

			function sukuna_navbar_close(){
				document.getElementById("sukuna-navbar").style = "display:none;";
				playAudioBuffName("uisound_min11");
			}

			function sukuna_navbar_open(){
				document.getElementById("sukuna-navbar").style = "";
				playAudioBuffName("uisound_min11");
			}

			// function navbar_open(){
			// 	document.getElementById("open-navbar").style = "";
			// 	document.getElementById("closed-navbar").style = "display:none;";
			// }

			function onload(){
				loadAudioObj();
				setupSoundsFX();
			}
    	</script>

		<!-- static-navbar -->

		<div class="navbar" id="static-navbar">
			{% block.navbar() %}
		</div>

		<!-- fixed close button navbar -->
		
		<div class="navbar" id="closed-navbar" style="">
			<a style="font-size: 30px; color:rgb(255, 255, 255); justify-content: right; display: grid;" onclick="sukuna_navbar_open()">◀</a>
		</div>

		<!-- fixed sukuna dropdown navbar -->

		<div class="sukuna-navbar" id="sukuna-navbar" style="display:none;">
			<a style="font-size: 30px; color:rgb(255, 255, 255); justify-content: center; display: grid;" onclick="sukuna_navbar_close()">△</a>

			{% block.navbar() %}
		</div>

		<!-- main content -->

		<div class="section {%& extraClasses or ''%}">
			{% block.content() %}
		</div>

		<!-- footer -->

		<div class="footer">
			<p>Last updated: <i>{%& vars.serverStartDate %}</i>.</p>
		</div>	

		<br>

	</body>

</html>