{% function block.navbar() %}
<!-- <div class="navbar"> -->
	<div class="navbar" id="open-navbar">
		<div style="display: flex;justify-content: space-between;">
			<div>
				<a href="/dog"><img class="navdog" src="/static/favicon-32x32.png" onmouseover="PlayUISound('uisound3-0')"></a>,
				<a href="/" onmouseover="PlayUISound('uisound3-1')">Home</a>,
				<a href="/projects" onmouseover="PlayUISound('uisound3-2')">Projects</a>,
				<a href="/readings" onmouseover="PlayUISound('uisound3-3')">Readings</a>.
			</div>
			<div style="word-wrap: break-word;"><a style="color:red; justify-content: right; display: grid;" onclick="navbar_close()">Close</a></div>
		</div>
	</div>
	
	<div id="closed-navbar" class="navbar" style="display: none;">
		<a style="color:rgb(0, 221, 0); justify-content: right; display: grid;" onclick="navbar_open()">Open</a></div>
	</div>
<!-- </div> -->
{% end %}

{% function block.link(url, inner, unsafe) %}
	{%= raw.link(url, inner, unsafe) %}
{% end %}

{% function block.makeBadge(url, image) %}
	{%= raw.link(url, "<img class='web-badge' src='%s' alt=''>" % {image}, "unsafe") %}
{% end %}

{% function block.InnerBoxLinkDesc(url, urltext, bottomText, unsafe, flex) %}
<div class="inner-box {%& flex == 'flex' and 'box-flex' or '' %} ">
	{%= raw.link(url, urltext, unsafe) %}
	{% if unsafe == "unsafe" then %}
		<div>{%= bottomText %}</div>
	{% else %}
		<div>{%& bottomText %}</div>
	{% end %}
</div>
{% end %}

<!DOCTYPE html>
<html>
	<head>
		<title> DavidP {%& "| "..title or "" %} </title>
		<meta charset="utf-8">

		<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, target-densitydpi=device-dpi">

		<link rel="stylesheet" type="text/css" href="/static/style.css">

		<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
		
		<link rel="icon" sizes="16x16" href="/static/favicon-animated-16x16.gif" type="image/gif" >
		<link rel="icon" sizes="32x32" href="/static/favicon-animated-32x32.gif" type="image/gif" >

		<link rel="manifest" href="/static/site.webmanifest">

		<link rel="preconnect" href="https://challenges.cloudflare.com">
		<script
			src="https://challenges.cloudflare.com/turnstile/v0/api.js"
			async
			defer
		></script>
	</head>

	<body>
<!-- 
		<audio preload="auto" id="uisound3-0" src="/static/sounds/ui/Minimalist3.ogg"></audio>
		<audio preload="auto" id="uisound3-1" src="/static/sounds/ui/Minimalist3.ogg"></audio>
		<audio preload="auto" id="uisound3-2" src="/static/sounds/ui/Minimalist3.ogg"></audio>
		<audio preload="auto" id="uisound3-3" src="/static/sounds/ui/Minimalist3.ogg"></audio>
		 -->

		<script>

			function navbar_close(){
				document.getElementById("open-navbar").style = "display:none;";
				document.getElementById("closed-navbar").style = "";
			}

			function navbar_open(){
				document.getElementById("open-navbar").style = "";
				document.getElementById("closed-navbar").style = "display:none;";
			}

			//https://stackoverflow.com/questions/14926306/javascript-play-sound-on-hover-stop-and-reset-on-hoveroff
			function PlayUISound(soundobj) {
				var thissound = document.getElementById(soundobj);
				thissound.currentTime = 0;
				thissound.volume = 0.1;
				//thissound.play();
			}

			function PlayMusicSound(soundobj) {
				var thissound = document.getElementById(soundobj);
				thissound.play();
			}


			function PauseSound(soundobj) {
				var thissound = document.getElementById(soundobj);
				thissound.pause();
				//thissound.currentTime = 0;
			}
    	</script>

		{% block.navbar() %}
		<!-- <br> -->

		<div class="section">
			{% block.content() %}
		</div>

		<br>
		<div class="footer">
			<i>
				<code class="inline">David Pineiro 2026</code>, 
				<code class="inline">Server Start Time: "{%& vars.serverStartDate %}"</code>.
			</i>
		</div>	

		<br>

	</body>

</html>