{% function block.navbar() %}
<div class="navbar">
	<a href="/dog"><img style="transform: translateY(8.5px) translateX(8.5px);" src="/static/favicon-32x32.png"></img></a> |
	<a href="/">home</a> |
	<a href="/projects">projects</a>
</div>
{% end %}

<html>
	<head>
		<title> DavidP {%& "| "..title or "" %} </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="/static/style.css">
		<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
		<link rel="manifest" href="/static/site.webmanifest">
	</head>

	<body>
		{% block.navbar() %}
		<hr>

		<div class="main-content">
			{% block.content() %}
		</div>

		<hr>
		{% block.navbar() %}

	</body>

</html>