{% function block.content() %}
	<h2>Admin Page</h2>

    {% if message then %}
    <p>{%& message %}</p>
    {% end %}

    <div class="flex-container">
        <div class="inner-box">
            <pre id="usercount">User Count: </pre>
            <script>
                fetch("/admin/userCount").then((r) => {
                    return r.text();
                }).then((text) => {
                    document.getElementById("usercount").textContent = `User Count: ${text}`;
                });
            </script>
        </div>

        <div class="inner-box">
            <form action="/admin/unbanSelfSignupIp" method="post"><button type="submit">unbanSelfSignupIp</button></form>
        </div>

        <div class="inner-box">
            <form action="/admin/deleteUser", method="post">
                <input type="text" name="user" placeholder="User to delete">
                <button type="submit">Delete User!</button>
            </form>
        </div>

        <!-- work on this TODO -->
        <div class="inner-box">
            <form action="/admin/userSearch", method="get">
                <input type="text" name="query" placeholder="user query">
                <button type="submit">dont click this yet</button>
            </form>
        </div>
    </div>

{% end %}

{% if session.isAdmin ~= true then %}
<!DOCTYPE HTML>
<html>
<head><meta http-equiv="refresh" content="0; url=/" /></head>
</html>
{% else %}
    {% render("common", {title="Admin Page"}) %}
{% end %}
