{% function block.content() %}
	<h1>california leaning</h1>

    <p>{%= raw.link("https://soundcloud.com/yungorion05/california-leaning", "https://soundcloud.com/yungorion05/california-leaning") %}</p>
    <p>{%= raw.link("https://www.instagram.com/yungorion/","https://www.instagram.com/yungorion/") %}</p>

    <p>all the lean is pink!!!</p>

    <br>

    <video controls>
        <source src="/static/qr/cali_leaning.webm" type="video/webm">
    </video>
    <br>
    <br>
    <div class="inner-box">{%= raw.link("/dog", "Dog Exhibit") %}</div>

{% end %}
{% render("common", {title="california leaning", extraClasses="lean"}) %}


