{% function block.content() %}
    <div class="inner-box box-red-bg ">
        <h1>Say Hello to <tag style="color:red;">Sukuna</tag></h1>
        <img class="sukuna" src="/static/android-chrome-512x512.png" onmouseover="PlaySound('mySound')" onmouseout="StopSound('mySound')">
    </div>

    <audio loop id='mySound' src='https://upload.wikimedia.org/wikipedia/commons/transcoded/d/d1/Giuseppe_Tartini-_Devil%27s_Trill_Sonata_-_Ray_Chen_and_Amsterdam_Sinfonietta_-_Live_Concert_HD.webm/Giuseppe_Tartini-_Devil%27s_Trill_Sonata_-_Ray_Chen_and_Amsterdam_Sinfonietta_-_Live_Concert_HD.webm.240p.vp9.webm?download' >

    <script>
        //https://stackoverflow.com/questions/14926306/javascript-play-sound-on-hover-stop-and-reset-on-hoveroff
        function PlaySound(soundobj) {
            var thissound = document.getElementById(soundobj);
            thissound.play();
        }

        function StopSound(soundobj) {
            var thissound = document.getElementById(soundobj);
            thissound.pause();
            //thissound.currentTime = 0;
        }
    </script>

{% end %}
{% render("common", {title="Hello Sukuna"}) %}


