{% function block.content() %}
    <h2>Dog Exhibit</h2>
    <p>Email me some photos I could add to the exhibit.</p>

    <style>
        div.inner-box img {
            width:400px;
        }
    </style>

    <div class="flex-container">
        <div class="inner-box box-red-bg ">
            <table>
                <tr>
                    <td>First Name</td>
                    <td>Giuseppe-Von-Trillious</td>
                </tr>
                    <td>Last Name</td>
                    <td>The Great</td>
                </tr>
            </table>
            <img id="bigDog" loading='lazy' src="/static/media/android-chrome-512x512.png">
        </div>
        <div class="inner-box static-bg">
            <table>
                <tr>
                    <td>First Name</td>
                    <td>Deez Nuts</td>
                </tr>
                    <td>Last Name</td>
                    <td>The Fortuitous</td>
                </tr>
            </table>
            <img id="beagle" src="/copyparty/memes/beagle.jpg" loading='lazy'>
        </div>

        <div class="inner-box">
            <table>
                <tr>
                    <td>First Name</td>
                    <td>Issa</td>
                </tr>
                    <td>Last Name</td>
                    <td>Cat</td>
                </tr>
            </table>
            <img id="cat" src="/copyparty/memes/cat.jpg" loading='lazy'>
        </div>
    </div>

    <script>
        tippy('#beagle', {content: 'beagles are known to be very forgiving i\'ve heard', followCursor: true,});
        tippy('#cat', {content: 'bro\'s skeptical', followCursor: true,});
        tippy('#bigDog', {content: 'the one and only', followCursor: true,});
    </script>

    

{% end %}
{% render("common", {title="Hello Doggies"}) %}


