{% function block.content() %}
    <h2>Dog Exhibit</h2>
    <p>These are dogs.</p>
    <div class="inner-box box-red-bg ">
        <table>
            <tr>
                <td>First Name</td>
                <td>Giuseppe-Von-Trillious</td>
            </tr>
                <td>Last Name</td>
                <td>The Great</td>
            </tr>
        </table>
        <img class="sukuna" src="/static/android-chrome-512x512.png">
    </div>
    <div class="inner-box static-bg">
        <table>
            <tr>
                <td>First Name</td>
                <td>Deez Nuts</td>
            </tr>
                <td>Last Name</td>
                <td>The Fortuitous</td>
            </tr>
        </table>
        <!-- TODO put image of a beagle dog here -->
        <img src="/static/android-chrome-512x512.png">
    </div>

{% end %}
{% render("common", {title="Hello Doggies"}) %}


