{% function block.content() %}
	<h1>Forgot Password</h1>

    {% if message and type(message) == 'string' then %}
        <p>{%& message %}</p>
    {% elseif message and type(message) == 'table' then %}
        <ul>
        {% for k,v in pairs(message) do %}
            <li>{%& v %}</li>
        {% end %}
        </ul>
    {% end %}

    {% if stage1 then %}
        <form action="/forgotPassword" method="POST">
            <label for="email">Account Email</label>
            <input type="text" name="email" id="email">
            <br>

            <button id="submitBtn" type="submit">Send Recovery Email</button>
            <div id="turnstileDiv"></div>
        </form>
    {% elseif stage2 then %}
        <p>
            Email: <code class="inline">{%& email %}</code>
            <br>
            Username: <code class="inline">{%& username %}</code>
        </p>
        <form action="/resetPassword" method="POST">
            <input type="hidden" value="{%& email %}" name="email">
            <input type="hidden" value="{%& username %}" name="username">
            <input type="hidden" value="{%& code %}" name="code">

            <label for="password1">Password</label>
            <input type="password" name="password1" id="password1">
            <br>

            <label for="password2">Password Again</label>
            <input type="password" name="password2" id="password2">
            <br>

            <button id="signupBtn" type="submit">Create Account</button>
        </form>
    {% end %}

    <script>
        function turnstileEnable(){
				document.getElementById('submitBtn').disabled = false;
			}

			function turnstileDisable(){
				document.getElementById('submitBtn').disabled = true;
			}

			turnstileDisable();
    </script>

    {% block.turnstileScript("turnstileDiv", "turnstileEnable", "turnstileDisable", "turnstileDisable", "turnstileDisable") %}

{% end %}
{% render("common", {title="Forgot Password"}) %}