{% function block.content() %}
	<h1>David Pineiro</h1>
	<p>
		I like programming random things and learning about science and programming.
	</p>

	<div class="inner-section">
		ᓚᘏᗢ
		<video src="/static/cats3.webm" autoplay="" muted="" loop="" playsinline=""></video>
	</div>

	<h2>My Links</h2>
	<ul>
		<li><a target=”_blank” href="/static/resume.pdf">Resume.pdf</a></li>
		<li><a target=”_blank” href="https://github.com/thatshawt">Github</a></li>
		<li><a target=”_blank” href="https://www.linkedin.com/in/david-pineiro-2b6369175/">Linkedin</a></li>
	</ul>
{% end %}
{% render("common", {title="Home"}) %}