{% function block.content() %}
	<h1>Login</h1>

    {% if message and type(message) == 'string' then %}
        <p>{%& message %}</p>
    {% elseif message and type(message) == 'table' then %}
        <ul>
        {% for k,v in pairs(message) do %}
            <li>{%& v %}</li>
        {% end %}
        </ul>
    {% end %}

    <form action="/login" method="POST">
        <div id="turnstileDiv"></div>
        <label for="username">Username</label>
        <input type="text" name="username" id="username">
        <br>

        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        <br>

        <button id="loginBtn" type="submit">Log in</button>
    </form>

    <script>
        function turnstileEnable(){
				document.getElementById('loginBtn').disabled = false;
			}

			function turnstileDisable(){
				document.getElementById('loginBtn').disabled = true;
			}

			turnstileDisable();
    </script>

    {% block.turnstileScript("turnstileDiv", "turnstileEnable", "turnstileDisable", "turnstileDisable", "turnstileDisable") %}

{% end %}
{% render("common", {title="Login"}) %}