{% function block.content() %}
	<h1>Login</h1>

    {% if message then %}
        <p>{%& message %}</p>
    {% end %}

    <form action="/login" method="POST">
        <label for="username">Username</label>
        <input type="text" name="username" id="username">
        <br>

        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        <br>

        <button type="submit">Log in</button>
    </form>

{% end %}
{% render("common", {title="Login"}) %}