{% function block.content() %}
	<h1>Login</h1>

    {% if message and type(message) == 'string' then %}
        <p>{%& message %}</p>
    {% elseif message and type(message) == 'table' then %}
        <ul>
        {% for k,v in pairs(message) do %}
            <li>{%& v %}</li>
        {% end %}
        </ul>
    {% end %}

    <form action="/login" method="POST">
        <label for="username">Username</label>
        <input type="text" name="username" id="username">
        <br>

        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        <br>

        <button type="submit">Log in</button>
    </form>

{% end %}
{% render("common", {title="Login"}) %}