{% function block.content() %}
	<h1>Music Library</h1>

    <style>
        #music-container{
            /* display:block; */

            /* border: 1px solid white; */
        }

        .track-elem {
            border: 1px solid white;
            margin: 5px;
            padding: 5px;
            /* flex:1; */
        }

        .track-elem img{
            width:100px;
            height:100px;
            max-width: 100%;
            max-height: 100%;
        }
    </style>

    <div id="music-container"></div>

    <script>
        window.barbaAfterEnter = () => {
            // console.log("CALLEDIANWDAW*DNAW(*DNAW*(ND*(AWD)))");
            // populate music-container
            var container = document.querySelector('#music-container');

            container.appendChild(HTML.ul(function* () {
                for(let trackID in window.audioObj.tracks){
                    // console.log("doing ", trackID);
                    const trackObj = window.audioObj.tracks[trackID];

                    yield HTML.li(
                        HTML.img({src: trackObj.artwork}),
                        HTML.span(` ${trackObj.title} by ${trackObj.artist}`),
                        {
                            class: "track-elem",
                            onclick: () => {
                                window.audioObj.loadMusicTrack(trackID);
                                playAudioBuffName("uisound_min9");
                            }
                        }
                    );
                }
            }));

        };
    </script>
{% end %}
{% render("common", {title="Music Library"}) %}