{% function block.content() %}
	<h1>Projects</h1>

	<ul>
		<li><a href="/projects/davidpineiroxyz">DavidPineiro.xyz Website</a></li>
		<li><a href="/projects/backendproject1">Excursion Checkout Website Backend</a></li>
		<li><a href="/projects/storeproject1">Shop Website Modification</a></li>
		<li><a href="/projects/weatherai1">Weather Health Risk Numerical Regression</a></li>
		<li><a href="/projects/studentpassfail">Student Pass/Fail Classifier</a></li>
	</ul>
{% end %}
{% render("common", {title="Projects"}) %}