{% function block.content() %}
	<h1>Projects</h1>

	<h2>Code-Focused Projects</h2>

	<p>These projects focus more on coding and programming rather than being deployed on the web.</p>

	<ul>
		<li>
			{% block.InnerBoxLinkDesc(
				"https://github.com/thatshawt/sarra"
				,"Sarra"
				,[[I coded a <i>Python</i> script to add modifications to the browser game %s. The modifications are written in <i>C</i>, compile to <i>Web Assembly(WASM)</i>, then get "injected" into the original game code. The original code is replaced with the modified version by %s.]]
				% { raw.link("https://arras.io","arras.io"), raw.link("https://www.mitmproxy.org", "mitmproxy") }
				,"unsafe")
			%}
		</li>
		<li>
			{% block.InnerBoxLinkDesc(
				"https://github.com/thatshawt/ait-david/tree/main/turing2",
				"ait-david/turing2",
				"This project mainly served as practice programming in <i>C</i>, <i>Makefile</i>, <i>SQLite3</i>, <i>GNU's GMP</i>, <i>GNU's MPFR</i>, and <i>Nix</i>. The project is organized into multiple C source and header files to implement %s and to save the results in an SQLite database."
				% { raw.link("https://arxiv.org/abs/1101.4795", "Hector Zenil\'s CTM Method") },
				"unsafe")
			%}
		</li>
	</ul>

	<h2>Web Projects</h2>

	<p>These projects are about web things like backend development, REST endpoints, and frontend refractoring. All of them have been deployed onto my cloud VPS with SystemD services, Nginx reverse proxies, custom subdomains, and NixOS configurations.</p>

	<ul>
		<li>
			{% block.InnerBoxLinkDesc(
				"/projects/davidpineiroxyz",
				"DavidPineiro.xyz Website",
				"This is my website, it is coded with a <i>Lua</i>-based framework named %s, <i>HTML</i>, and <i>CSS</i>. It polls for updates from my Github every minute and deploys automatically if it changed."
				% {raw.link('https://github.com/pkulchenko/fullmoon', 'Fullmoon')}
				,"unsafe") %}
		</li>
		<li>
			{% block.InnerBoxLinkDesc(
				"/projects/backendproject1",
				"Excursion Checkout Website Backend",
				"I developed a <i>Spring Boot</i> backend for an <i>AngularJS</i> frontend. I host the frontend, backend, and <i>MariaDB</i> database."
				,"unsafe") %}
		</li>
		<li>
			{% block.InnerBoxLinkDesc(
				"/projects/storeproject1",
				"Shop Website Modification",
				[[Modified a <i>Spring Boot</i> website to add various functionality such as a "buy now" button, new fields to a form, server-side validation for the fields, unit tests, and an about page.]]
				,"unsafe") %}
		</li>
	</ul>

	<h2>Machine Learning Projects</h2>

	<p>These projects are focused on machine learning things such as developing models, performing analysis on data, and evaluating model performance.</p>

	<ul>
		<li>
			{% block.InnerBoxLinkDesc(
				"/projects/weatherai1",
				"Weather Health Risk Numerical Regression",
				[[Developed and trained an %s model to predict the health risk of weather conditions. A very simple frontend and backend was developed to prove it works. Evaluated performance using <i>RMSE</i> and <i>MAPE</i>.]]
				% { raw.link("https://xgboosting.com/about/","XGBoost") }
				,"unsafe") %}
		</li>
		<li>
			{% block.InnerBoxLinkDesc(
				"/projects/studentpassfail",
				"Student Pass/Fail Classifier",
				[[Developed and trained an %s model to predict if a student will pass or fail a class. A very simple frontend and backend was developed to prove it works. Evaluated performance using <i>AUC-ROC</i> and <i>F1 score</i>.]]
				% { raw.link("https://xgboosting.com/about/","XGBoost") }
				,"unsafe") %}
		</li>
	</ul>
{% end %}
{% render("common", {title="Projects"}) %}