{% function block.content() %}
	<h1>Readings</h1>
	<p>I pass these glorious readings on to you now.</p>
	<ul>
		<li>{% block.InnerBoxLinkDesc(
				"/fun/natethesnake",
				"Nate The Snake",
				"This is a long read, like 1-2 hours. Great story and hilarious ending I highly recommend."
				) %}
		<li>{% block.InnerBoxLinkDesc(
				"/fun/backyardcarnival",
				"Backyard Carnival of Death",
				"A classic. Like 5-10 minutes read."
				) %}
	</ul>
{% end %}
{% render("common", {title="Readings"}) %}