{% function block.content() %}
	<h1>Signup</h1>

    {% if message and type(message) == 'string' then %}
        <p>{%& message %}</p>
    {% elseif message and type(message) == 'table' then %}
        <ul>
        {% for k,v in pairs(message) do %}
            <li>{%& v %}</li>
        {% end %}
        </ul>
    {% end %}

    {% if signup1 then %}
        <form action="/signup" method="POST">
            <label for="email">Email</label>
            <input type="text" name="email" id="email">
            <br>

            <label for="username">Username</label>
            <input type="text" name="username" id="username">
            <br>

            <button id="signupBtn" type="submit">Signup</button>
            <div id="turnstileDiv"></div>
        </form>
        <script>
            function turnstileEnable(){
                    document.getElementById('signupBtn').disabled = false;
                }

                function turnstileDisable(){
                    document.getElementById('signupBtn').disabled = true;
                }

                turnstileDisable();
        </script>

        {% block.turnstileScript("turnstileDiv", "turnstileEnable", "turnstileDisable", "turnstileDisable", "turnstileDisable") %}
    {% elseif signup2 then %}
        <form action="/signupCode" method="POST">
            <p>
                Email: <code class="inline">{%& email %}</code>
                <br>
                Username: <code class="inline">{%& username %}</code>
            </p>
            <input type="hidden" value="{%& email %}" name="email">
            <input type="hidden" value="{%& username %}" name="username">

            <label for="code">Code From Email</label>
            <input type="text" name="code">
            <br>

            <button id="signupBtn" type="submit">Verify Code</button>
        </form>

        <!-- resend code button -->
        <p>If you didnt get the code we can send it again.</p>
        <form action="/signupCodeResend" method="POST">
            <input type="hidden" value="{%& email %}" name="email">
            <input type="hidden" value="{%& username %}" name="username">

            <button id="signupBtn" type="submit">Send Code To Email Again</button>
        </form>
        <script>
            // one minute timer on resend button
        </script>
    {% elseif signup3 then %}
        <p>
            Email: <code class="inline">{%& email %}</code>
            <br>
            Username: <code class="inline">{%& username %}</code>
        </p>
        <form action="/signupPassword" method="POST">
            <input type="hidden" value="{%& email %}" name="email">
            <input type="hidden" value="{%& username %}" name="username">
            <input type="hidden" value="{%& code %}" name="code">

            <label for="password1">Password</label>
            <input type="password" name="password1" id="password1">
            <br>

            <label for="password2">Password Again</label>
            <input type="password" name="password2" id="password2">
            <br>

            <button id="signupBtn" type="submit">Create Account</button>
        </form>
    {% end %}

{% end %}
{% render("common", {title="Signup"}) %}